stages:
    - runSAST

run-sast-job:
    stage: runSAST
    image: maven:3.8.5-openjdk-17-slim
    script: |
      apt-get update
      apt-get -y install curl jq 
      mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=gitlabdevsecopsudemy -Dsonar.projectKey=gitlabdevsecopsudemy_key -Dsonar.token=3751f428287b4580d5a8e5518ee7588160e4493e
      sleep 5
      quality_status=$(curl -s -u 3751f428287b4580d5a8e5518ee7588160e4493e: https://sonarcloud.io/api/qualitygates/project_status?projectKey=gitLabdevsecopsintegration | jq -r '.projectStatus.status')
      echo "SonarCloud Analysis Status is $quality_status"; 
      if [[ $quality_status == "ERROR" ]] ; then exit 1;fi
